[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 -F
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true
