[supervisord]
nodaemon=true

[program:startup]
command=/bin/bash /root/init.sh
startsecs = 0
autorestart = false
startretries = 1

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 -FR
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true